VITE_SUPABASE_PROJECT_ID="qrllgsgkxeaggialfobc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFybGxnc2dreGVhZ2dpYWxmb2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMjUxMDUsImV4cCI6MjA4MTkwMTEwNX0.pUfiRTDacRZUWRuvzMY0kEjZEm9EMzED4WeOhEgucYw"
VITE_SUPABASE_URL="https://qrllgsgkxeaggialfobc.supabase.co"
